{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "first",
            "type": "lldb",
            "request": "launch",
            "program": "${cwd}/philo",
            "args": ["2", "200", "200", "70"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make build"
        }
    ]
}